<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>АБИТУРИЕНТ 2018</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="help-main.css" rel="stylesheet">
<link href="help.css" rel="stylesheet">
<link href="help-style.css" rel="stylesheet">
  
  <style type="text/css">
    table{
      width: 50%;
	margin:auto;
	
	}
   td:nth-child(2n) {
     background-color: #87CEEB;
      border-radius: 6px;
	  text-align: center;
	  font-size: 1.5em;

   }
   td:nth-child(2n):hover { cursor: pointer;
      color: #F0E68C;
     background-color: #1E90FF;
   }
   .active {
     display: table-row;
   }
   tr{
     display: none;
   }
   .h3{
     height: 8px;
     background-color: #8B4513;
     margin: 4px;

   }

  </style>

<script>
  var obj = {
    "Человек-Природа": ["1а", "6б", "8б", "12а", "14а", "16а", "21б", "23б", "27а", "29а"],
    "Человек-Техника": ["1б", "4а", "7а", "9а", "10б", "16б", "19а", "22а", "24а", "25б"],
    "Человек-Человек": ["2а", "4б", "11а", "12б", "15а", "17а", "19б", "26а", "27б", "30а"],
    "Человек-Знаковая система": ["2б", "5а", "7б", "13а", "14б", "17б", "20а", "22б", "28а", "29б"],
    "Человек-Художественный образ": ["3а", "5б", "8а", "9б", "11б", "18а", "20б", "23а", "24б", "26б"],
    "Саморазвитие": ["3б", "6а", "10а", "13б", "15б", "18б", "21а", "25а", "28б", "30б"]
};

window.addEventListener("DOMContentLoaded", function() {
    var table = document.querySelector("table"),
        tr = table.querySelectorAll("tr"),
        num = 0,
        len = tr.length,
        arr = [];
    table.addEventListener("click", function(event) {
        var el = event.target;
        if (el.tagName == "TD") {
            var text = tr[num].cells[el.cellIndex < 2 ? 0 : 2].textContent.trim();
            arr.push(text);
            document.querySelector(".active").classList.remove("active");
            ++num;
            if (num < len) tr[num].classList.add("active");
            else Object.keys(obj).forEach(function(key) {
                var ar = obj[key],
                    n = ar.length;
                ar = ar.reduce(function(a, b) {
                    return a += +!!~arr.indexOf(b)
                }, 0);
                var h = document.createElement("h3");
                h.textContent = key + " : " + 100 / n * ar + "%";
                document.body.appendChild(h)
            })
        }
    })
});
  </script>

</head>

<body>
<h1 style="text-align: center; color:red;"></h1>
<style type="text/css">#preloader>p{display:none;}#preloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: white url(http://v3.preloaders.net/preloaders/350/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0%20Skype-128.gif) center center no-repeat;background-size:120px;}</style>
<div id="preloader"><div id="preloader_preload"></div></div>
<script type="text/javascript">var preloader = document.getElementById("preloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interpreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interpreloader);preloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(preloader);},2000);};</script>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">АБИТУРИЕНТ 2018</a></h1>
       
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
        <!--   <li class="menu-active"><a href="#intro">Home</a></li> -->
          <li><a href="#about">Поступление</a></li>
          <li><a href="#services">Направления</a></li>
          <li><a href="#portfolio">Полезная информация</a></li>
          <li><a href="#team">Внеучебная жизнь</a></li>
          <li><a href="#contact">Личный кабинет</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/about-mission14.jpg" alt=""></div>
            <div class="carousel-container">
              
              </div>
            </div>
          </div>

                 </div>     
    </div>
  </section><!-- #intro -->

  <main id="main">


     <!--==========================
      About Us Section
    ============================-->
	<section id="about">
  <h3>Тест по классификации труда (Е.А. Климов)</h3>
  <div class="content">
<p style="text-align: justify;">Один из самых известных и распространённых тестов в нашей стране. Несмотря на почтенный возраст, опросник Климова позволяет достаточно точно определить уровень мотивации к различным видам деятельности. Благодаря своей простоте может использоваться для тестирования как взрослых людей, так и подростков.</p>
<p style="text-align: justify;">В соответствии с классификацией типов профессий российского психолога Е.А. Климова, каждому человеку характерно более или менее чётко выраженное предпочтение видов деятельности. По его теории каждый человек справится с любой работой при условии успешного прохождения соответствующего обучения. Однако в силу преобладания различных интересов и особенностей личности все возможные профессии были разбиты на 5 пар в соответствии с преобладающим видом деятельности:</p>
<ul class="td-arrow-list">
<li style="text-align: justify;">Человек – природа</li>
<li style="text-align: justify;">Человек – техника</li>
<li style="text-align: justify;">Человек – знак</li>
<li style="text-align: justify;">Человек – человек</li>
<li style="text-align: justify;">Человек – художественный образ</li>
</ul>
 <p style="text-align: justify;">Вам будет предложено ответить на 30 вопросов вида «Предположим, что у вас появилась возможность делать то, что вам нравится, какое занятие из двух возможных вы бы предпочли?» с различными парами ответов. В каждом вопросе можно выбрать только один вариант ответа. Внимательно прочитайте ответы и выберите наиболее подходящий именно для Вас.</p>
<p style="text-align: justify;"><strong>Результат</strong> теста будет доступен сразу после ответа на все вопросы и представляет собой описание каждого варианта с предлагаемыми профессиями</p>
<h2 style="text-align: center;">Вопросы к тесту</h2>
</div>

<h4 style="text-align: center;">Выбери один из двух вариантов деятельности</h4>

<table  cellpadding="5" class="">
  <tr class="active">
    <td></td><td>Выращивать и дрессировать служебных собак для поиска наркотиков	</td><td></td><td>Разрабатывать новые модели электронной бытовой техники</td>
  </tr>
  <tr>
    <td></td><td>Спасать людей после аварий землетрясений	</td><td></td><td>Заверять документы, оформлять доверенности и договора</td>
  </tr>
  <tr>
    <td></td><td>Петь в музыкальной группе	</td><td></td><td>Интенсивно тренироваться, совершенствоваться и добиваться новых спортивных результатов</td>
  </tr>
  <tr>
    <td></td><td>Налаживать работу компьютеров, оборудования	</td><td></td><td>Рассказывать о товаре, убеждать людей приобретать его</td>
  </tr>
  <tr>
    <td></td><td>Переводить научные тексты	</td><td></td><td>Писать рассказы, сценарии, фельетоны</td>
  </tr>
  <tr>
    <td></td><td>Тренировать свой организм, чтобы он выдерживал воздействие больших физических нагрузок	</td><td></td><td>Разрабатывать мероприятия по охране редких растений</td>
  </tr>
  <tr>
    <td></td><td>Ремонтировать оргтехнику, компьютеры, телефоны	</td><td></td><td>Исправлять смысловые и стилистические ошибки в готовящихся к печати текстах</td>
  </tr>
  <tr>
    <td></td><td>Заниматься флористикой, оформлять помещения цветами	</td><td></td><td>Анализировать состояние растений и животных в загрязненных условиях среды</td>
  </tr>
  <tr>
    <td></td><td>Управлять автомобилем, автобусом, трейлером, локомотивом поезда	</td><td></td><td>Микшировать музыку или корректировать фотоснимки с помощью компьютера</td>
  </tr>
  <tr>
    <td></td><td>Ежедневно тренировать свои атлетические навыки в спортивном зале, в бассейне, на стадионе, корте и т.д.	</td><td></td><td>Отлаживать работу спортивного автомобиля и заменять механизмы в случае неисправности</td>
  </tr>
  <tr>
    <td></td><td>Давать людям консультации по туристическим маршрутам других городов, стран	</td><td></td><td>Оформлять витрины универмагов; заниматься оформлением концертов и шоу</td>
  </tr>
  <tr>
    <td></td><td>Разводить декоративных рыб и ухаживать за аквариумами в офисах	</td><td></td><td>Оказывать людям медицинскую помощь</td>
  </tr>
  <tr>
    <td></td><td>Упорядочивать документацию фирмы и подготавливать новую (договора, счета, ведомости, доверенности и т.д.)	</td><td></td><td>Вырабатывать навыки красивой походки и пластичных движений для профессионального выступления на подиуме</td>
  </tr>
  <tr>
    <td></td><td>Изучать генетику, выводить новые сорта растений	</td><td></td><td>Работать в фондах архивов, находить необходимые документы</td>
  </tr>
  <tr>
    <td></td><td>Сопровождать людей в сложных туристических походах в роли инструктора	</td><td></td><td>Придумывать и отрабатывать сложные акробатические трюки, спортивные номера</td>
  </tr>
  <tr>
    <td></td><td>Лечить кошек, собак, лошадей и пр.	</td><td></td><td>Осуществлять сборку компьютеров</td>
  </tr>
  <tr>
    <td></td><td>Искать нужных людей, проводить подбор персонала в различные фирмы	</td><td></td><td>Проводить финансовый анализ рынка ценных бумаг</td>
  </tr>
  <tr>
    <td></td><td>Играть на сцене, сниматься в кино, ставить трюки	</td><td></td><td>Тренировать и репетировать красивые и точные движения перед спортивным выступлением</td>
  </tr>
  <tr>
    <td></td><td>Налаживать работу медицинского лазера, ультразвуковой аппаратуры	</td><td></td><td>Преподавать различные предметы в школе, техникуме, институте и т.д.</td>
  </tr>
  <tr>
    <td></td><td>Рассчитывать экономный путь транспортировки товара до потребителя	</td><td></td><td>Оформлять иллюстрациями сайты, книги, журналы</td>
  </tr>
  <tr>
    <td></td><td>Осуществлять постоянную психологическую и физическую подготовку к соревнованиям, турнирам, выступлениям	</td><td></td><td>Участвовать в экспедициях, посвященных изучению природных явлений</td>
  </tr>
  <tr>
    <td></td><td>Строить дома по планам, делать разводку электричества соответственно с проектом	</td><td></td><td>Работать с финансовыми законами и кодексами</td>
  </tr>
  <tr>
    <td></td><td>Проектировать садово-парковые зоны, оформлять участки с помощью растений	</td><td></td><td>Анализировать молекулярный состав крови</td>
  </tr>
  <tr>
    <td></td><td>Проектировать новое производственное оборудование, дома	</td><td></td><td>Производить архитектурно-восстановительные работы исторических мест</td>
  </tr>
  <tr>
    <td></td><td>Оттачивать мастерство выполнения спортивного упражнения, превозмогая усталость и страх	</td><td></td><td>Разрабатывать новые модели спортивных тренажеров, велосипедов и другое спортивное оборудование</td>
  </tr>
  <tr>
    <td></td><td>Организовывать праздники, выступать в роли тамады	</td><td></td><td>Вести концертные программы, объявлять зрителям имена выступающих и названия номеров программы</td>
  </tr>
  <tr>
    <td></td><td>Изучать жизнь организмов с помощью электронного микроскопа	</td><td></td><td>Оказывать людям психологическую помощь, работать на телефоне доверия</td>
  </tr>
  <tr>
    <td></td><td>Обрабатывать, анализировать и обобщать социологические данные	</td><td></td><td>Профессионально работать над красотой своей фигуры и внешности</td>
  </tr>
  <tr>
    <td></td><td>Разрабатывать средства защиты растений от вредителей и вирусов	</td><td></td><td>Писать компьютерные программы</td>
  </tr>
  <tr>
    <td></td><td>Консультировать людей в фитнес- зале, в бассейне, на спортивной площадке	</td><td></td><td>Тренировать общую выносливость и совершенствовать отдельные спортивные или артистические навыки</td>
  </tr>
</table>
<br><br>
<div class="scale scale-id-57 scale-slug-chelovek-priroda scale-index-0 description"><strong>&#171;Человек — Природа&#187;</strong> – это профессии, так или иначе связанные с биологией, ботаникой, лесным хозяйством и другими проявлениями природы, будь то растения или животные.</p>
<p>Яркими профессиями данного варианта являются:</p>
<ul class="td-arrow-list"></p>
<li>Биолог</li>
<li>Ветеринар</li>
<li>Эколог</li>
<li>Лесник</li>
<li>Зоотехник</li>
<li>Зоолог</li>
<li>Садовник</li>
<li>Агроном</li>
<li>Охотник</li>
<li>Рыбак</li>
<li>Микробиолог</li>
<li>Фермер</li>
</ul>
<p>Среди видов деятельности данного варианта можно выделить следующие направления:</p>
<ul class="td-arrow-list">
<li>Выращивание растений и животных, уходом за ними.</li>
<li>Изучение условий жизни растений, животных, природной среды, её исследование и описанием.</li>
<li>Профилактика и лечение заболеваний растений и животных</li>
<li>Охрана флоры и фауны</li>
<li>Заготовка, эксплуатация, переработка природных ресурсов</li>
</ul>

<p>Важными качествами для профессий шкалы <strong>&#171;Человек – природа&#187; </strong> являются наблюдательность, активность, готовность к походам и экспедициям, внимание, способность анализировать и систематизировать большие объёмы информации, терпение и готовность ждать результатов своего труда довольно 
долгое время.
<p style="text-align: justify;"><strong>&#171;Человек – техника &#187;</strong> включает в себя все технические профессии, в которых идёт активная работа с различными механизмами, машинами, аппаратами, станками, приборами.</p>
<p style="text-align: justify;">К таким техническим профессиям можно смело отнести:</p>
<ul class="td-arrow-list" style="text-align: justify;"></p>
<li>Конструктор</li>
<li>Проектировщик</li>
<li>Инженер</li>
<li>Сварщик</li>
<li>Оператор станка</li>
<li>Слесарь</li>
<li>Тракторист</li>
<li>Токарь</li>
<li>Швея</li>
<li>Механик</li>
<li>Электромонтёр</li>
<li>Специалист по качеству</li>
</ul>
<p style="text-align: justify;">Для успешной и интересной работы в данных специальностях Вам понадобятся следующие личностные качества: желание создавать, планировать, конструировать, разрабатывать и моделировать, принимать нестандартные решения, самостоятельно организовывать работу других людей и свою собственную.</p>
<p style="text-align: justify;">Профессионально важными качествами являются: любовь к работе руками, отличная координация движений, технический склад ума, пространственное воображение, наблюдательность, умение концентрировать внимание.</p>
<div class="scale scale-id-60 scale-slug-chelovek-znakovaya-sistema scale-index-4 description"><strong>&#171;Человек – знак &#187; </strong> это огромный мир профессий, связанных с обработкой разных видов информации (буквенной, цифровой и т.д.). Музыкальные профессии тоже относятся сюда.</p>
<p>Объектами труда выступают: различные знаки, цифры, символы, коды, ноты и т.д.</p>
<p>Профессии, относящиеся к варианту Человек – знаковая система:</p>
<ul class="td-arrow-list">
<li>Программист</li>
<li>Экономист</li>
<li>Бухгалтер</li>
<li>Делопроизводитель</li>
<li>Корректор</li>
<li>Редактор</li>
<li>Конструктор</li>
<li>Оператор ПК</li>
<li>Кассир</li>
<li>Статистик</li>
<li>Лингвист</li>
<li>Математик</li>
<li>Историк</li>
<li>Филолог</li>
<li>Нотариус</li>
<li>Инспектор ГИБДД</li>
<li>Библиотекарь</li>
</ul>
<p>Профессионально важными и необходимыми навыками для профессий из этой категории являются: хорошее абстрактное мышление, устойчивое внимание, аккуратность, хорошая память, усидчивость.</p>
<p>Во многих профессиях специалисту придётся заниматься обработкой текста, таблиц, производить вычисления и расчёты, работать с картами, схемами и чертежами, оперировать символами и знаками, искать и исправлять ошибки.</p>
</div>
<div class="scale scale-id-59 scale-slug-chelovek-chelovek scale-index-1 description"><strong>«Человек — Человек»</strong> &#8212; это тесно связанные с межличностным взаимодействием профессии. Общение с людьми, их обслуживание и прочая работа связанная людьми или коллективами относится именно сюда.</p>
<p>Представителями данной шкалы являются:</p>
<ul class="td-arrow-list"></p>
<li>Врач</li>
<li>Медсестра</li>
<li>Стоматолог</li>
<li>Воспитатель</li>
<li>Учитель</li>
<li>Тренер</li>
<li>Гувернёр</li>
<li>Продавец</li>
<li>Проводник</li>
<li>Экскурсовод</li>
<li>Официант</li>
<li>Парикмахер</li>
<li>Судья</li>
<li>Адвокат</li>
<li>Юрист</li>
<li>Сотрудник полиции</li>
<li>Администратор</li>
<li>Менеджер</li>
<li>Психолог</li>
<li>Журналист</li>
</ul>
<p>Можно выделить следующие виды деятельности:</p>
<p><strong>Воспитание, обучение и тренировка</strong> – работа в детских садах, школах, детских домах и приютах, учебных и спортивных центрах.</p>
<p><strong>Бытовое обслуживание</strong> – работа в сфере продаж, ресторанном и гостиничном бизнесе, музеях, железнодорожном и обычном транспорте.</p>
<p><strong>Информационное обслуживание</strong> – работа в библиотеках, музеях, выставках, учебных заведениях.</p>
<p><strong>Медицинская помощь</strong> – работа в больницах, поликлиниках, стоматологии, скорой помощи.</p>
<p><strong>Правовая помощь и защита</strong> – сотрудники судов, адвокаты, юристы, полицейские.</p>
<p><strong>Управление людьми</strong> – менеджер, администратор, организация мероприятий и т.д.</p>
<p><strong>Психологическая помощь и исследование деятельности других людей</strong> – все психологические и социологические профессии, журналистика.</p>
<p>Для успешной работы в этой среде необходимо обладать такими качествами, как коммуникабельность, наблюдательность, стрессоустойчивость, эмоциональная устойчивость, умение организовать и направить людей.</p></div>
</div>
<h3 class="scale scale-id-61 scale-slug-chelovek-hudozhestvennyj-obraz scale-index-3 title">Человек &#8212; художественный образ</h4>
<p style="text-align: justify;"><strong>«Человек – художественный образ»</strong> &#8212; включает в себя всё многообразие творческих специальностей. Художники, музыканты, скульпторы, архитекторы и другие подобные профессии получают большинство баллов по этой шкале.</p>
<p>Основные представители профессий по этой шкале:</p>
<ul class="td-arrow-list"></p>
<li>Художник</li>
<li>Писатель</li>
<li>Композитор</li>
<li>Режиссёр</li>
<li>Скульптор</li>
<li>Кондитер</li>
<li>Актёр</li>
<li>Парикмахер</li>
<li>Флорист</li>
<li>Дизайнер</li>
<li>Дирижёр</li>
<li>Архитектор</li>
</ul>
<p style="text-align: justify;">Если Вам нравится заниматься различным художественным творчеством (фотография, живопись, скульптура и т.д.), сочинять стихи, выступать на сцене, петь или играть на музыкальных инструментах то, как минимум, стоит попробовать реализовать себя в наиболее интересном для Вас направлении. Даже если не возникнет желания связать жизнь и карьеру с творчеством, то это может стать прекрасным хобби и отдушиной от основного вида деятельности.</p>
<p style="text-align: justify;">Для успешной деятельности в этой сфере необходимо обладать такими навыками, как: богатое воображение, образное мышление, творческие таланты и интересы, развитые органы чувств (музыкальный слух, зрение, чувство вкуса и т.д.).</p>
</div>
</section><!-- #about -->
      
















     <!--==========================
    Footer
  ============================-->
  <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Московский Политех</h3>
                  </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Полезная информация</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Общежития</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Адаптивный курс</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Перевод и восстановление</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Проходные баллы прошлых лет</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
                    <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
                     
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Наши контакты</h4>
                <p>
                  ул. Б. Семеновская, 38 м.Электрозаводская <br>
                             <strong>тел.: </strong>(495)223-05-19 <br>
                  <strong>Email:</strong> <br>
                </p>
    
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
    
              </div>
    
              <div class="col-lg-3 col-md-6 footer-newsletter">
                <h4>Общая информация</h4>
                <p>...</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit"  value="Subscribe">
                </form>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            <strong>© 2018 Московский политехнический университет</strong>   <p>by syber security</p>
          </div>
             </div>
      </footer><!-- #footer -->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
    
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
    
    </body>
    </html>
