<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>АБИТУРИЕНТ 2018</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
<h1 style="text-align: center; color:red;"></h1>
<style type="text/css">#preloader>p{display:none;}#preloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: white url(http://v3.preloaders.net/preloaders/350/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0%20Skype-128.gif) center center no-repeat;background-size:120px;}</style>
<div id="preloader"><div id="preloader_preload"></div></div>
<script type="text/javascript">var preloader = document.getElementById("preloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interpreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interpreloader);preloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(preloader);},2000);};</script>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">АБИТУРИЕНТ 2018</a></h1>
       
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
        <!--   <li class="menu-active"><a href="#intro">Home</a></li> -->
          <li><a href="#featured-services">Поступление</a></li>
          <li><a href="#featured-services">Направления</a></li>
          <li><a href="#footer">Полезная информация</a></li>
          <li><a href="#team">Внеучебная жизнь</a></li>
          <li><a href="http://stud.mami.ru/">Личный кабинет</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Московский Политех - площадка для новых начинаний</h2>
                <a href="http://stud.mami.ru/" class="btn-get-started scrollto">Личный кабинет</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Здесь рождаются идеи </h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Здесь добиваются успеха </h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Здесь жизнь бьет в ключе инноваций</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Здесь воплощаются огромные проекты</h2>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <h4 class="title">Бакалавриат/Специалитет</h4>
            <h4 class="title"><a href="http://www.mospolytech.ru/index.php?id=101">Приём 2018</a></h4>
			  <h4 class="title"><a href="http://www.mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/prilozhenie/Prilozhenie_2.5_KTsP_Moskva.pdf">План приема 2018</a></h4>
			    <h4 class="title"><a href="http://www.mospolytech.ru/storage/files/Prikaz_ob_ustanovlenii_stoimosti_2017-2018.pdf">Стоимость обучения 2018</a></h4>
				  <h4 class="title"><a href="http://mospolytech.ru/index.php?id=101">Направления обучения</a></h4>
				    <h4 class="title"><a href="http://mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/prilozhenie/Prilozhenie_2.2.pdf">Вступительные испытания 2018</a></h4>
          </div>

          <div class="col-lg-4 box box-bg">
             <h4 class="title">Магистратура</h4>
            <h4 class="title"><a href="http://www.mospolytech.ru/index.php?id=3520">Прием 2018</a></h4>
			<h4 class="title"><a href="http://www.mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/prilozhenie/Prilozhenie_3.2._KTsP_MAG_Moskva.pdf">План приема 2018</a></h4>
			<h4 class="title"><a href="http://www.mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2017/platnoe/price_mag.pdf">Стоимость обучения 2018</a></h4>
			<h4 class="title"><a href="http://www.mospolytech.ru/index.php?id=5423">Направления обучения</a></h4>
			<h4 class="title"><a href="http://mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/prilozhenie/Prilozhenie_3.1.pdf">Вступительные испытания 2018</a></h4>
          </div>

          <div class="col-lg-4 box">
		    <h4 class="title">Аспирантура</h4>
			<h4 class="title"><a href="http://www.mospolytech.ru/index.php?id=5420">Прием 2018</a></h4>
			<h4 class="title"><a href="http://mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/aspirantura/kcp_asp_2018.pdf">План приема 2018</a></h4>
			<h4 class="title"><a href="http://www.mospolytech.ru/storage/files/Prikaz_ob_ustanovlenii_stoimosti_2017-2018.pdf">Стоимость обучения 2018</a></h4>
			<h4 class="title"><a href="http://mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/aspirantura/kcp_asp_2018.pdf">Направления обучения</a></h4>
			<h4 class="title"><a href="http://mospolytech.ru/storage/1679091c5a880faf6fb5e6087eb1b2dc/files/2018/aspirantura/vi_asp_2018.pdf">Вступительные испытания 2018</a></h4>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

     <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Шаги поступления для абитуриентов</h3>
          <p>К любой мечте двигаются уверенными и твердыми шагами. Если ты собираешься поступать в Московский Политех, то ты на верном пути! 
          <br>Мы рады упростить первые шаги наших абитуриентов:</br>
          </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class=""><a href="Steps_bakalavr.html"><img src="img/sec.png" alt=""></a></i>
              <h3><a href="Steps_bakalavr.html">Шаги Бакалавриат/Специалитет</a></h3>
             
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
                <i class=""><a href="Steps_magistr.html"><img src="img/046-512.png" alt=""></a></i>
              <h3><a href="Steps_magistr.html">Шаги Магистратура</a></h3>
             
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
                <i class=""><a href="#"><img src="img/159c318dd13e20e921d9c904ca1bd90b (1).png" alt=""></a></i>
              <h3><a href="#">Шаги Аспирантура</a></h3>
              
            </div>
          </div>

        </div>

       

      </div>
    </section><!-- #contact -->
	
	 <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Московский Политех в числах</h3>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8074</span>
            <p>Студентов</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">8</span>
            <p>Общежитий</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>Учебных корпусов</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">31</span>
            <p>Дней до сессии</p>
  				</div>

  			</div>

             </div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Отзывы выпускников</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Игорь Лобоченских</h3>
            <h4>ООО «Аутодеск» (Си-Ай-Эс)</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Московский Политех - это площадка для достижения своих целей. Привлекает огромное количество преподавателей из индустрии. 
			  Так, уже на 1 курсе у нас преподавал сотрудник из "mail.ru group". Практика имеет главное место в процессе обучения, 
			  таким образом, уже на 3 курсе я устроился на работу в ООО «Аутодеск» (Си-Ай-Эс) и уже участвую в разработке крупных проектов. Я благодарен своему вузу.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Елена Вознесенская</h3>
            <h4>Редактор журнала "Москва сегодня"</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Политех располагает широким спектором специальностей. В прошлом году я закончила направление ЖУРНАЛИСТИКА и сейчас работаю редактором в известном журнале. При поступлении
			  больше всего меня привлек широкий спектр видов внеучебной деятельности. Во время обучения я работала в университетской газете "Эхо Политеха". Это мне помогло приблизиться к профессиональной 
			  деятельности и набраться опыта. 
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
             <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Владислав Мировниченко</h3>
            <h4>ЗАО «Мерседес-Бенц РУС»</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
            Большим трудом покоряются высокие вершины. Я долго не мог определиться с выбором университета и, волею случая, судьба меня привела в Московский Политех. Я ни разу не пожалел, 
			что поступил сюда на НАЗЕМНЫЕ ТРАНСПОРТНО-ТЕХНОЛОГИЧЕСКИЕ СРЕДСТВА. На рынке труда очень ценится диплом нашего вуза. Уже со старших курсов мои одногруппники находили 
			себе работу по специальности. Я считаю, что это определяет высокий уровень подготовки студентов.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
        </div>

      </div>
    </section><!-- #testimonials -->
	
	  <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Партнеры Московского Политеха</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
		        <img src="img/clients/client-9.png" alt="">
          <img src="img/clients/client-10.png" alt="">
          <img src="img/clients/client-11.png" alt="">
          <img src="img/clients/client-12.png" alt="">
          <img src="img/clients/client-13.png" alt="">
          <img src="img/clients/client-14.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->
	 

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Скорая помощь абитуриенту</h3>
        <p> Привет! Не можешь определиться с направлением? В голове каша, а на носу ЕГЭ? Мы знаем как тебе сейчас трудно и хотим помочь определиться с выбором:)</p>
        <a class="cta-btn" href="Help.html">ЖМИ СЮДА!</a>
      </div>
    </section><!-- #call-to-action -->

    <div class="services">
      <div class="container">
    
          <div class = "row">
          <div class="col-md-3 w3_agileits_services_grid">
            <div class="w3_agileits_services_grid_agile">
              <div class="w3_agileits_services_grid_1">
                <img class ="round" src="https://png.icons8.com/ios/2x/coins.png" width="100" height="100" style ="display: inline-block; width: 105px; height: 105px;">
              </div>
              <h3>Стипендия учащихся </h3>
              <p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
            </div>
          </div>
                  </a>
          <div class="col-md-3
          w3_agileits_services_grid">
            <div class="w3_agileits_services_grid_agile">
              <div class="w3_agileits_services_grid_1"><img class ="round" src="https://png.icons8.com/ios-glyphs/2x/bedroom.png" width="100" height="100" style ="display: inline-block; width: 105px; height: 105px;"> 
              </div>
              <h3>8 КОРПУСОВ ОБЩЕЖИТИЙ </h3> 
              <p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
            </div>
          </div>
          <div class="col-md-3 w3_agileits_services_grid">
            <div class="w3_agileits_services_grid_agile">
              <div class="w3_agileits_services_grid_1"> <img class ="round" src="https://png.icons8.com/metro/2x/students.png" width="100" height="100" style ="display: inline-block; width: 105px; height: 105px;"> 
              </div>
              <h3>уЧЕБНЫЕ КОРПУСА</h3> 
              <p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
            </div>
          </div>
          <div class="col-md-3 w3_agileits_services_grid">
            <div class="w3_agileits_services_grid_agile">
              <div class="w3_agileits_services_grid_1"><img class ="round" src="https://png.icons8.com/metro/2x/myspace.png" width="100" height="100" style ="display: inline-block; width: 105px; height: 105px;"> 
              </div>
              <h3> 40 студенческих объединений</h3>
              <p>Donec semper rutrum ipsum et bibendum. Sed condimentum dolor velit.</p>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    </div> 

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Внеучебная жизнь Политеха</h3>
          <p>Каждый найдет для себя занятие по душе</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Творческая мастерская</h4>
                  <span>Считаешь себя поистине творческим и креативным? Тогда тебе к нам!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Кураторство</h4>
                  <span>Готов быть наставником и вести за собой людей? Тогда тебе к нам!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>КВН</h4>
                  <span>Попади в открытую лигу КВН!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Педогогический отряд "Добро"</h4>
                  <span>Любишь детей? Готов дарить им любовь и добро? Приходи к нам!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Free Dance Family</h4>
                  <span>Твой любимый фильм "Шаг вперед"? Мечтаешь танцевать так же, и даже лучше? Тогда тебе к нам!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-6.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Спортивная жизнь</h4>
                  <span>Здесь ты сможешь записаться на секцию и попасть в сборную Политеха.</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-7.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Волонтеры политеха</h4>
                  <span>Любишь помогать? Хочешь попасть в теплый и дружный коллектив? Мы тебя всегда ждем!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-8.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Профсоюзная организация</h4>
                  <span>Мы делаем жизнь студента лучше и интереснее!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-9.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Яхтклуб</h4>
                  <span>Активный отдых, невероятно живописный вид, ветер и шум воды - все это о нас!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-10.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Студенческое научно-техническое сообщество</h4>
                  <span>Защита студенческих проектов.</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-11.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Турслет</h4>
                  <span>Активный отдых на природе, веревочный курс, ужин под звездами и много интересного.</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-12.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Команда по черлидингу "Full Drive"</h4>
                  <span>Тройное сальто в полете твоя мечта? Приходи, научим!</span>
                  <div class="social">
                  </div>
                </div>
              </div>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- #team --> 

 
	
	
    <!--==========================
      About Us Section



   

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Московский Политех</h3>
              </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Полезная информация</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Общежития</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="Adaptiv.html">Адаптивный курс</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Перевод и восстановление</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Проходные баллы прошлых лет</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
			    <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
				 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Наши контакты</h4>
            <p>
              ул. Б. Семеновская, 38 м.Электрозаводская <br>
                         <strong>тел.: </strong>(495)223-05-19 <br>
              <strong>Email:</strong> <br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/echopolytecha" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/moscowpolytech/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/abiturientum/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://mail.mospolytech.ru/" class="google-plus"><i class="fa fa-google-plus"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Общая информация</h4>
            <p>...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>© 2018 Московский политехнический университет</strong>   <p>by syber security</p>
      </div>
         </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
