<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>АБИТУРИЕНТ 2018</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="css/Steps.css" rel="stylesheet">
</head>

<body>
<h1 style="text-align: center; color:red;"></h1>
<style type="text/css">#preloader>p{display:none;}#preloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: white url(http://v3.preloaders.net/preloaders/350/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0%20Skype-128.gif) center center no-repeat;background-size:120px;}</style>
<div id="preloader"><div id="preloader_preload"></div></div>
<script type="text/javascript">var preloader = document.getElementById("preloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interpreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interpreloader);preloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(preloader);},2000);};</script>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">АБИТУРИЕНТ 2018</a></h1>
       
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
        <!--   <li class="menu-active"><a href="#intro">Home</a></li> -->
          <li><a href="#about">Поступление</a></li>
          <li><a href="#services">Направления</a></li>
          <li><a href="#portfolio">Полезная информация</a></li>
          <li><a href="#team">Внеучебная жизнь</a></li>
          <li><a href="#contact">Личный кабинет</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item1 active">
            <div class="carousel-background"><img src="img/about-mission12.jpg" alt=""></div>
            <div class="carousel-container">
              
              </div>
            </div>
          </div>

                 </div>     
    </div>
  </section><!-- #intro -->

  <main id="main">


         <!--==========================
   Шаги
  ============================-->

 <div class="container">
        
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
               <h4  style="font-size: 100px" >1</h4>
			   <h4> ШАГ</h4>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>ИЗУЧАЮ
образовательные программы</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Учебные программы магистратуры формируются из курсов, стирающих грань между теорией и практикой. Студенты учатся, разбирая реальные кейсы, проходят стажировки, решают задачи, аналогичные тем, которые будут возникать на рабочем месте.</p>
                  </div>
				  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index1.html">Подробнее</a>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
				 <h4  style="font-size: 100px" >2</h4>
			   <h4> ШАГ</h4>
         
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>ЗНАКОМЛЮСЬ
с правилами приема</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Если у вас есть диплом бакалавра или специалиста, вы можете поступать на бюджет. Более того, всем студентам предоставляется бесплатные места в общежитии (недалеко от университета).</p>
                  </div>
				  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index2.html">Открыть</a>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                 <h4  style="font-size: 100px" >3</h4>
			   <h4> ШАГ</h4>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>СДАЮ
вступительные испытания</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">----------------------</p>
                  </div>
				  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index3.html">Открыть</a>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
				 <h4  style="font-size: 100px" >4</h4>
			   <h4> ШАГ</h4>
                 
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>ПОДАЮ
документы</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Своевременная подготовка требуемой документации – важный этап в процессе поступления в любое учебное учреждение. Всем рекомендуется заранее изучить перечень необходимых документов, подаваемых в приемную комиссию, а также узнать о сроках их подачи и условиях зачисления.</p>
                  </div>
				  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index4.html">Открыть</a>
                </div>
              </li>
			  <li>
                <div class="timeline-image">
                   <h4  style="font-size: 100px" >5</h4>
			   <h4> ШАГ</h4>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>РАБОТАЮ
по специальности</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Обучение в магистратуре открывает новые возможности для развития карьеры и новые горизонты получения знаний. У резюме магистра куда больше шансов попасть на рассмотрение к директору, а у его владельца — получить интересную и хорошо оплачиваемую работу.</p>
                  </div>
				  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index5.html">Открыть</a>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>ВЫ
                    <br>В 
                    <br>ПОЛИТЕХЕ</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>


     <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Московский Политех</h3>
              </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Полезная информация</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Общежития</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Адаптивный курс</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Перевод и восстановление</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Проходные баллы прошлых лет</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
			    <li><i class="ion-ios-arrow-right"></i> <a href="#">Минимальные баллы ЕГЭ</a></li>
				 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Наши контакты</h4>
            <p>
              ул. Б. Семеновская, 38 м.Электрозаводская <br>
                         <strong>тел.: </strong>(495)223-05-19 <br>
              <strong>Email:</strong> <br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Общая информация</h4>
            <p>...</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>© 2018 Московский политехнический университет</strong>   <p>by syber security</p>
      </div>
         </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>